
*{
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
}
.container {
    max-width: 1400px;
    margin:auto;
    justify-content: center;
}
html {
    scroll-behavior: smooth;
}
/*FUENTE DE LOS TÍTULOS PRINCIPALES*/
h1 {
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    font-size: 5em;
    text-shadow: 3px 5px 5px black;
}

strong {
    font-size: 1.4em;
}
/*HEADER*/

header {
    background-color: #C7CCC7;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
}
.alinHeader {
    align-content: space-between;
}
header nav ul li {
    margin: 15px;
    list-style-type: none;
    display: inline;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Manrope', sans-serif;
    font-size: larger;
}
header nav ul li a:hover{
    color: blue;
}
.logo {
    display:flex;
}

/*FOOTER*/
footer {
    background-color: #C7CCC7;
    height: 100px;
}
footer div p{
    font-family: 'Manrope', sans-serif;
    color:#272827;
    font-style: normal;
    font-size: 15px;
    justify-content: left;
    padding-left: 30px;
}
#redes {
    align-items: center;
    justify-content:center;
    display: flex;
    padding-right: 80px;
    padding-top: 23px;
    justify-content: space-between;
}

#redes ul li{
    display: inline-block;
    margin: 5px;
    height: 50px;
    width: 50px;
    text-align: center;
}
#redes ul li a{
    display: block;
    padding: 0 10px;
    background: #272827;
    line-height: 50px;
    font-size: 20px;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);
    transition: .2s;
}
#redes ul:hover a{
filter: blur(2px);
}
#redes ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
    filter: none;
}


/*INDEX*/
.fondoInicio {
    background-color: rgb(0, 0, 0,1);
    color: whitesmoke;
}

#heroInicio {
    background-image: linear-gradient(rgba(5,7,12,0.4), rgba(5,7,12,0.4)),
    url(../assets/imagenes/praxis-jurídica.png);
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
}
aside{
    background-image: linear-gradient(rgba(5,7,12,0.4), rgba(5,7,12,0.4)),
    url(../assets/imagenes/banner-oficial.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
}
aside p{
    font-family: 'Manrope', sans-serif;
    color: whitesmoke;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 7px black, 2px 2px 7px black;
}
.colorDif {
    color: #051B48;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 1.25em;
    text-shadow: 2px 2px 7px whitesmoke, 2px 2px 7px whitesmoke;
}
.textoVideo {
    font-family: 'Manrope', sans-serif;
    color: whitesmoke;
    font-style: normal;
    font-size: larger;
    text-align: center;
    text-align: justify;
    padding-left: 10em;
    padding-right: 11em;
    padding-top: 5em;
    line-height: 1.5em;
    padding-bottom: 6em;
}

.video {
    box-shadow: 2px 2px 5px 5px whitesmoke;
    margin-top: 5em;
    margin-left: 15em;
}



/*QUIENES SOMOS*/
.colorFondo {
    background-color: whitesmoke;
    padding-bottom: 15em;
}

#quienesSomos {
    background-image: linear-gradient(rgba(5,7,12,0.6), rgba(5,7,12,0.6)),
    url("../assets/imagenes/quienes-somos.jpg");
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section div img {
    height: 350px;
    border-radius: 10px;
    margin: 4em 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
section div img:hover{
    transform: scale(1.2, 1.2);
}
#flexConteiner {
    display: flex;
}

.presentacionFirst {
   padding-left: 5em;
   padding-right: 1em;
   padding-top: 10em;
   text-align: center;
}

.presentacionFirst p{
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    color:#272827;
    line-height: 2em;
}
.presentacionSecond {
padding-top: 10em;
text-align: center;
padding-left: 0;
padding-right: 8em;
}
.presentacionSecond p{
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    color:#272827;
    line-height: 2em;
}

/*CONTACTO*/

.Contacto {
    background-image: linear-gradient(rgba(5,7,12,0.5), rgba(5,7,12,0.5)),
    url("../assets/imagenes/contacto.jpg");
    height: 200vh;
    background-size: cover;
    background-attachment: fixed;
}
.letraContacto {
    padding-top: 1em;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 20% auto;
}

form input {
    height: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-color: #051B48;
    border-style: solid;
    background-color:  rgb(0, 0, 0,1);
}

form label {
    font-family: 'Manrope', sans-serif;
    color: whitesmoke;
    font-style: normal;
    font-size: larger;
    text-align: center;
}

textarea {
    margin-top: 5px;
    margin-bottom: 20px;
    border-color: #051B48;
    background-color:  rgb(0, 0, 0,1);
    border-width: 2px;
    color: whitesmoke;
}

#botonEnviar {
    background-color: #051B48;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-size: larger;
    color: white;
    border-radius: 0.5rem;
}
#fraseFinal {
    font-family: 'Manrope', sans-serif;
    color: whitesmoke;
    font-weight: lighter;
    text-align: center;
    font-size: xx-large;
}

/* COLABORADORES*/
#colaboradores {
    background-image: linear-gradient(rgba(5,7,12,0.6), rgba(5,7,12,0.6)),
    url("../assets/imagenes/colaboradores.jpg");
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoColaboradores {
    background-color: whitesmoke;
    padding-bottom: 10em;
}
main section div p {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    color:#272827;
}

.fondoColaboradores {
    background-color: whitesmoke;
}
.imagenes:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.imagenes:first-child img{
    text-align: center;
    margin:3.5em;
    margin-bottom: 20px;
    margin-top: 10em;
}

.imagenes:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.imagenes:last-child img{
    text-align: center;
    margin:3.5em;
    margin-top: 10em;
    margin-bottom: 20px;
}
.imagenes:hover{
    transform: scale(1, 1);
}


/*PODCAST*/
#podcast {
    background-image: linear-gradient(rgba(5,7,12,0.6), rgba(5,7,12,0.6)),
    url("../assets/imagenes/podcast.jpg");
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.podcastApar div iframe{
    padding: 50px 200px;
    background: whitesmoke;
}
.spoty{
    display: flex;
    background-color: #6597C8;
    align-items: center;
    justify-content: center;
}
.spoty p{
    font-family: 'Manrope', sans-serif;
}
.botonSpoty{
    display: flex;
    align-items: center;
}
.botonSpotyApar{
    background-color: #051B48;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.5);
    border: 1px solid rgb(0,0,0,0.5);
    font-size: 1em;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
    color: white;
    width: 120px;
    height: 40px;
    padding: 5px;
    margin-top: 20px;
} 

.botonSpotyApar:hover {
    background-color: rgb(7, 1, 26);
}
section #suscripcion div p svg form{
    display: inline;
}

/*GRID
INDEX GRID*/
.containerGrid {
    display: grid;
}

#headerGrid {
    grid-area: menu;
}
#mainGrid {
    grid-area: contenido;
}
.heroGrid {
    grid-area: hero;
}
.asideGrid {
    grid-area: publicidad;
}
.footerGrid {
    grid-area: footer;
}

/*MEDIA QUERIES MOBILE*/
@media (max-width: 767px){
    /*index*/
    .containerGrid {
        background-color:rgb(0, 0, 0,1);
        grid-template-columns: 1fr;
        grid-template-rows: 1em 30em 25em 40em 10em 1em;
        grid-template-areas: 
            "menu"
            "hero"
            "contenido"
            "contenido"
            "publicidad"
            "footer";
    }
    .video {
        margin-top: 5em;
        margin-left: 5em;
        margin-right: 5em;
    }
    .textoVideo {
        padding-left: 5em;
        padding-right: 5em;
        padding-top: 5em;
    }
    .asideGrid img{
        rotate: 90deg;
        background-size: cover;
    }
    /*contacto*/
    .Contacto {
        background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5,7,12,0.75)),
        url("../assets/imagenes/contacto.jpg");
        height: 100%;
        background-size: cover;
        background-attachment: fixed; 
    }
    footer {
        background-color: #C7CCC7;
        height: 170px;
    }
    header {
        overflow:hidden;
    }
}

/*MEDIA QUERIES TABLET*/
@media (min-width: 768px) and (max-width:1023px){
    /*INDEX*/
    .containerGrid {
        background-color:rgb(0, 0, 0,1);
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 3em 26em 26em 30em 5em;
        grid-template-areas: 
            "menu menu"
            "hero hero"
            "contenido publicidad"
            "contenido publicidad"
            "footer footer";
    }
    #heroInicio {
        height: 40vh;
    }
    .video {
        margin-top: 5em;
        margin-left: 3em;
        margin-right: 3em;
    }
    .textoVideo {
        padding-left: 2em;
        padding-right: 2em;
        padding-top: 3em;
    }
    /*CONTACTO*/
    .Contacto {
        background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5,7,12,0.75)),
        url("../assets/imagenes/contacto.jpg");
        height: 100%;
        background-size: cover;
        background-attachment: fixed; 
    }
}

/*MEDIA QUERIES DESKTOP*/
@media (min-width: 1024px) {
    .containerGrid {
        grid-template-columns: repeat(2,2fr) 1fr;
        grid-template-rows: 3em 35em 40em 20em 3em;
        height: 100%;
        grid-template-areas: 
            "menu menu menu"
            "hero hero hero"
            "contenido contenido publicidad"
            "contenido contenido publicidad"
            "footer footer footer";
    }
   
    .Contacto {
        background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5,7,12,0.75)),
        url("../assets/imagenes/contacto.jpg");
        height: 100%;
        background-size: cover;
        background-attachment: fixed; 
    }
}